<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1 {
            text-align: center;
        }
        .wrap:hover .box {
            transform: scale(2);
        }
        .container {
            display: inline-block;
            width: 300px;
        }
        .box {
            height: 50px;
            width: 100px;
            margin: 50px auto;
        }
        .box1 {
            background: turquoise;
            transition: all 300ms;
        }
        .box2 {
            background: purple;
            transition: all 1s;
        }
        .box3 {
            background: green;
            transition: all 3s;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="container">
            <h1>300ms</h1>
            <div class="box1 box"></div>
        </div>
        <div class="container">
            <h1>1s</h1>
            <div class="box2 box"></div>
        </div>
        <div class="container">
            <h1>3s</h1>
            <div class="box3 box"></div>
        </div>
    </div>
</body>

</html>