<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: 100px;
        }

        .box {
            background: steelblue;
            border-radius: 5px;
            display: inline-block;
            height: 80px;
            margin: 20px;
            width: 80px;
        }

        .container:hover .box {
            transform: scale(1.4);
        }

        .box1 {
            transition: all 1.3s;
        }

        .box2 {
            transition: all 1.3s 0.5s;
        }

        .box3 {
            transition: all 1.3s 1s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1 box"></div>
        <div class="box2 box"></div>
        <div class="box3 box"></div>
    </div>
</body>

</html>