<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square1 {
            background: #00aa9d;
            border-radius: 3px;
            height: 150px;
            margin: 100px;
            position: absolute;
            transition: transform 0.8s;
            width: 150px;
        }

        .square2 {
            background: #2b3f53;
            border-radius: 3px;
            height: 150px;
            margin: 100px;
            transition: transform 0.8s;
            position: absolute;
            width: 150px;
        }

        .square2:hover {
            transform: translate(20px, 20px);
        }
    </style>
</head>

<body>
    <div class="square1"></div>
    <div class="square2"></div>
</body>

</html>